>the median genome
C1: 1 2 3 4 5 6 7 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -55 -54 -53 -52 -51 8 9 10 11 24 25 26 27 28 29 30 31 32 33 34 35 36 37 76 77 78 -58 -57 -56 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 12 13 14 15 16 17 18 19 20 21 22 23 
#####################################

maximum cycle number:	        210 	minimum DCJ distance:	         90
initial lower bounds:	        192 	initial upper bound:	        211

heuristic cycle numbers : 		       210
differences with the optimal: 		         0
heuristic running times: 		         2

The DCJ distances between leaf genomes and the median: 	        18         34         38
