>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        194 	initial upper bound:	        216

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         26         38
