>the median genome
C1: 1 2 3 4 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 22 23 24 25 26 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 84 85 86 87 88 89 90 91 92 32 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 -21 -20 -100 -99 -98 -97 -96 -95 -94 -93 
C2: 15 16 17 18 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 19 -31 27 28 29 30 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        193 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         29         39
