>the median genome
C1: 1 -53 86 87 88 89 90 91 92 -29 -28 -27 -26 -25 -24 -23 -22 -21 93 94 95 96 97 98 99 100 
C2: 2 3 4 5 6 7 8 9 10 -15 -14 -13 -12 -11 63 64 65 66 -34 -33 -32 -31 -30 -20 -19 -18 -17 -16 -62 -61 -60 -59 -58 -57 -56 -55 -54 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        193 	initial upper bound:	        214

heuristic cycle numbers : 		       211
differences with the optimal: 		         2
heuristic running times: 		         5

The DCJ distances between leaf genomes and the median: 	        22         28         37
