>the median genome
C1: 1 2 3 4 55 56 57 58 59 60 61 62 63 64 65 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 5 6 7 8 9 10 11 -70 -69 -68 -67 -66 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 71 72 73 74 75 76 77 78 79 80 81 82 -90 -89 -88 -87 -86 -85 -84 -83 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        214 	minimum DCJ distance:	         86
initial lower bounds:	        196 	initial upper bound:	        217

heuristic cycle numbers : 		       214
differences with the optimal: 		         0
heuristic running times: 		         2

The DCJ distances between leaf genomes and the median: 	        19         31         36
