>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 45 46 47 48 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 22 23 24 25 26 27 28 29 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        193 	initial upper bound:	        213

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        21         27         40
