>the median genome
C1: 1 35 36 9 10 -42 -41 -40 -39 -38 -37 19 20 21 22 23 24 25 -8 -7 -6 -5 -4 -3 -2 60 61 62 28 29 30 31 32 33 34 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 11 12 13 14 15 16 17 18 26 27 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        192 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         27         39
