>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -37 -36 -35 -34 -33 -32 -31 -30 -29 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        192 	initial upper bound:	        212

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        20         29         39
