>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -31 -30 -29 27 28 -26 -25 -24 -23 -22 92 93 94 95 96 97 98 99 100 
C2: 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        191 	initial upper bound:	        212

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         29         39
