>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 -58 62 63 64 65 66 46 47 48 49 50 51 52 53 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 59 60 61 -57 -56 -55 -54 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        195 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        19         28         40
