>the median genome
C1: 1 2 3 4 5 6 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 26 57 -28 -27 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -100 -99 -98 -97 -96 -95 -94 -93 -92 -91 -90 -89 -88 -87 58 59 60 61 
#####################################

maximum cycle number:	        218 	minimum DCJ distance:	         82
initial lower bounds:	        199 	initial upper bound:	        218

heuristic cycle numbers : 		       218
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        19         28         35
