>the median genome
C1: 1 2 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 3 4 5 6 7 8 9 10 42 43 44 45 46 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 11 12 13 14 15 16 17 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 -52 -51 -50 -49 -48 -47 40 41 -20 -19 -18 79 80 81 82 83 84 85 86 87 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        194 	initial upper bound:	        213

heuristic cycle numbers : 		       210
differences with the optimal: 		         2
heuristic running times: 		         6

The DCJ distances between leaf genomes and the median: 	        20         30         38
