>the median genome
C1: 1 2 -3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 51 52 53 54 55 56 57 58 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 18 19 20 21 22 23 43 44 45 46 47 48 49 50 
C3: 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        193 	initial upper bound:	        214

heuristic cycle numbers : 		       211
differences with the optimal: 		         1
heuristic running times: 		         2

The DCJ distances between leaf genomes and the median: 	        22         29         37
