>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 -49 -48 -47 -46 -45 -44 -43 -42 -41 -17 -80 -79 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -78 -77 -76 36 37 38 39 40 -75 -74 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 13 14 15 16 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 67 68 69 70 71 72 73 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        192 	initial upper bound:	        212

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         4

The DCJ distances between leaf genomes and the median: 	        21         29         39
