>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 -38 -37 -36 -35 -34 -33 -32 -31 88 89 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 -93 -92 -91 -90 63 64 65 66 -44 -43 -42 -41 -40 -39 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        193 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         29         37
