>the median genome
C1: 1 2 3 4 5 6 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 75 76 77 78 79 80 81 82 83 84 -72 67 68 69 70 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 7 8 9 10 11 12 13 14 15 16 17 18 27 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 19 20 21 22 23 24 25 26 
C3: 47 48 49 50 51 73 74 
C4: 64 65 66 -71 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        195 	initial upper bound:	        216

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        20         31         36
