>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 -49 -48 -47 -46 -45 -44 -13 -12 -43 -42 -41 -40 -39 37 38 -52 -51 -50 84 85 86 87 88 89 90 -83 -82 -81 -80 -79 -78 -77 70 71 72 73 74 75 76 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        194 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         2

The DCJ distances between leaf genomes and the median: 	        20         31         38
