>the median genome
C1: 1 -31 -30 -29 -28 -27 -26 -25 -24 -23 -41 -40 -70 -69 -68 -67 -66 -65 -64 -63 -62 -33 -32 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 42 -37 -36 -35 -34 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 38 39 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        196 	initial upper bound:	        216

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        20         28         37
