>the median genome
C1: 1 2 3 4 65 66 67 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -76 -75 -74 -73 -72 -71 -70 -69 -68 33 34 35 36 37 38 39 77 78 79 80 81 -47 -46 -45 -44 -43 -42 -41 -40 -10 -9 -8 -7 -6 -5 11 12 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 -82 
#####################################

maximum cycle number:	        214 	minimum DCJ distance:	         86
initial lower bounds:	        193 	initial upper bound:	        215

heuristic cycle numbers : 		       212
differences with the optimal: 		         2
heuristic running times: 		         5

The DCJ distances between leaf genomes and the median: 	        22         26         38
