>the median genome
C1: 1 2 3 4 5 6 -23 -22 -21 -20 -19 -18 -17 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 -29 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 7 8 9 10 11 12 13 14 15 16 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 94 95 96 97 98 99 100 
C2: 24 25 26 27 28 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        193 	initial upper bound:	        216

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        24         26         35
