>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 -38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 -99 -98 -97 -96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 100 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        193 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        18         32         39
