>the median genome
C1: 1 -7 -6 -5 -4 -3 -2 47 48 49 50 51 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 46 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 89 90 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        191 	initial upper bound:	        212

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        20         29         40
