>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 -26 -25 45 46 -33 -32 -31 -30 -29 -28 -27 13 14 15 16 17 18 19 20 21 22 23 24 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        191 	initial upper bound:	        213

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         30         37
