>the median genome
C1: 1 2 3 4 5 55 56 57 58 59 60 61 62 63 54 6 7 8 9 10 11 12 13 14 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 15 16 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 42 43 44 45 46 47 48 49 50 51 52 64 65 66 67 68 69 70 74 75 76 77 78 79 80 81 82 
C3: 53 
C4: 71 72 73 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        194 	initial upper bound:	        215

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         30         36
