>the median genome
C1: 1 2 3 4 5 6 7 8 49 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -55 -54 -53 -52 -51 -50 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 9 94 95 96 97 98 99 100 
C2: 56 57 58 59 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        194 	initial upper bound:	        214

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        20         28         40
