>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 15 16 17 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        191 	initial upper bound:	        211

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        20         30         39
