>the median genome
C1: 1 2 3 -6 -5 -4 7 8 9 10 11 12 13 92 93 94 95 96 97 98 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 47 48 49 50 51 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 -46 -45 -44 -43 99 100 
C2: 29 30 31 32 -56 -55 -54 -53 -52 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 57 58 59 60 61 62 63 64 65 66 67 68 69 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        192 	initial upper bound:	        213

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        22         29         37
