>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 77 78 79 80 81 82 83 84 85 86 95 96 97 98 99 100 
C2: 21 22 23 24 25 26 27 28 29 30 31 32 33 34 -59 -58 -57 -56 -55 -54 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 
C3: 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 
C4: 87 88 89 90 91 92 93 94 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        198 	initial upper bound:	        216

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        18         32         35
