>the median genome
C1: 1 2 3 4 5 6 7 8 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 39 40 41 42 43 97 -94 -93 -92 -91 -90 -89 -88 -87 -86 65 66 67 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -96 -95 98 99 100 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        196 	initial upper bound:	        215

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        20         29         36
