>the median genome
C1: 1 2 3 4 5 6 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 36 37 38 39 40 41 42 43 -35 -34 -33 -32 -31 -30 -29 -28 -72 -71 -70 -69 -68 -67 -66 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 73 74 75 76 77 78 79 -84 -83 -82 -81 -80 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 7 8 9 10 11 12 -65 -64 
#####################################

maximum cycle number:	        214 	minimum DCJ distance:	         86
initial lower bounds:	        197 	initial upper bound:	        215

heuristic cycle numbers : 		       214
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        17         31         38
