>the median genome
C1: 1 63 64 65 66 67 68 69 70 71 72 73 74 75 95 96 97 52 53 54 55 56 57 58 59 60 61 62 2 3 4 5 6 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 50 51 98 99 100 
C2: 39 40 41 42 43 44 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -94 -93 -92 -91 -90 -89 45 46 47 48 49 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        193 	initial upper bound:	        214

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         28         39
