>the median genome
C1: 1 2 -60 -59 -58 93 94 95 96 97 98 99 100 48 49 50 51 52 53 54 55 56 57 89 90 91 92 
C2: 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -34 -33 -32 -31 -30 -29 -28 -27 -26 35 36 37 38 39 40 41 42 43 44 45 46 47 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        194 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        21         29         37
