>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 92 93 94 95 96 43 44 45 46 47 48 49 50 51 -30 -29 -28 -27 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 66 67 68 69 70 71 72 73 74 75 76 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 31 32 33 34 35 36 37 38 39 40 41 42 97 98 99 100 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        192 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        21         28         40
