>the median genome
C1: 1 2 3 4 5 6 7 8 9 -81 -80 -79 -78 -77 -76 -75 -74 -73 82 83 -32 -31 -30 -29 -28 -27 -26 -25 -24 93 94 95 96 97 98 99 100 
C2: 10 11 12 13 14 15 16 17 18 19 20 21 22 23 -92 -91 -90 -89 -88 -87 -86 -85 -84 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        192 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         1
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        20         28         40
