>the median genome
C1: 1 2 3 4 5 6 7 -10 -9 -8 71 72 73 74 75 76 77 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 68 69 70 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 67 -61 -60 -59 -58 -57 -56 -55 -54 -66 -65 -64 -63 -62 99 100 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        193 	initial upper bound:	        214

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        23         28         37
