>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 -15 -14 -50 -49 -48 -47 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -96 -100 -99 -98 -97 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 -92 -91 93 94 95 
#####################################

maximum cycle number:	        215 	minimum DCJ distance:	         85
initial lower bounds:	        195 	initial upper bound:	        215

heuristic cycle numbers : 		       215
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         29         35
