>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 -51 -50 -49 -48 -47 -46 -45 -44 -43 -42 23 24 25 26 27 28 29 30 31 32 33 -38 -37 -36 -35 -34 39 40 -41 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 52 53 54 55 56 57 58 59 60 61 62 63 64 94 95 96 97 98 99 100 
C2: 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 
#####################################

maximum cycle number:	        217 	minimum DCJ distance:	         83
initial lower bounds:	        197 	initial upper bound:	        217

heuristic cycle numbers : 		       217
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        20         28         35
