>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -48 -47 -46 -45 -44 -43 -42 -41 -40 96 97 98 99 100 
C2: 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 -85 -84 -83 -82 -81 -80 -79 
C3: 32 33 34 35 36 37 38 39 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 
C4: 49 50 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        192 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        22         29         36
