>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 70 71 95 96 97 98 99 100 
C2: 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 88 89 90 91 92 93 94 72 73 74 75 76 77 78 79 80 81 82 63 64 65 66 67 68 69 
C3: 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 83 84 85 86 87 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        191 	initial upper bound:	        213

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        22         28         38
