>the median genome
C1: 1 2 3 4 5 6 7 8 9 10 11 12 -67 -66 -65 -64 -63 -62 -61 -60 -59 -58 -57 -56 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 49 50 51 52 53 54 95 96 97 98 99 100 
C2: 13 14 15 16 17 68 -55 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -23 -22 -21 -20 -19 -18 
C3: 42 43 44 45 46 47 48 
#####################################

maximum cycle number:	        211 	minimum DCJ distance:	         89
initial lower bounds:	        191 	initial upper bound:	        213

heuristic cycle numbers : 		       211
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        22         27         40
