>the median genome
C1: 1 2 3 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -99 -98 -97 -96 -95 -94 -93 -92 -91 -90 -89 -88 -87 -86 -85 -84 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 -11 -10 -9 -8 -7 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 -46 -45 -44 -43 -42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 4 5 6 -17 -16 -15 -14 -13 -12 100 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        197 	initial upper bound:	        216

heuristic cycle numbers : 		       211
differences with the optimal: 		         1
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         31         36
