>the median genome
C1: 1 2 3 4 5 6 7 8 9 -62 -61 -60 -59 -58 -57 -56 -55 -54 88 
C2: 10 11 12 13 -71 -70 -69 -68 -94 -93 -92 -67 -66 -65 -64 -63 
C3: 14 15 16 17 42 43 44 45 46 47 48 49 50 51 52 53 -87 -86 -85 -84 -83 -82 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 18 78 79 80 81 95 96 97 98 99 100 89 90 91 73 74 75 76 77 -72 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        195 	initial upper bound:	        215

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         1

The DCJ distances between leaf genomes and the median: 	        21         26         40
