>the median genome
C1: 1 2 -87 -86 -85 -84 -83 -82 -81 -80 -79 14 15 16 17 18 -22 -21 -20 -19 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 3 4 5 6 7 8 9 10 11 12 13 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 -58 88 89 90 91 92 93 94 95 96 97 98 99 100 
#####################################

maximum cycle number:	        212 	minimum DCJ distance:	         88
initial lower bounds:	        192 	initial upper bound:	        214

heuristic cycle numbers : 		       212
differences with the optimal: 		         0
heuristic running times: 		         2

The DCJ distances between leaf genomes and the median: 	        23         28         37
