>the median genome
C1: 1 2 3 4 5 6 7 8 9 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 88 89 90 91 92 93 94 95 96 97 98 99 100 
C2: 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
C3: 64 65 66 67 68 69 70 71 86 87 
C4: 72 73 74 75 76 77 78 79 80 81 82 83 84 85 
#####################################

maximum cycle number:	        213 	minimum DCJ distance:	         87
initial lower bounds:	        194 	initial upper bound:	        214

heuristic cycle numbers : 		       213
differences with the optimal: 		         0
heuristic running times: 		         0

The DCJ distances between leaf genomes and the median: 	        21         27         39
